[gd_scene load_steps=2 format=3 uid="uid://dywmf1ydfev03"]

[ext_resource type="Texture2D" uid="uid://cc7e1yfv8gxec" path="res://scripts/end.png" id="1_vjuuv"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(640, 360)
texture = ExtResource("1_vjuuv")
